{
    "name": "MCT",
    "version": "2024.02.06",
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "merged-mct.bin", "offset": 0 },
        ]
      }
    ]
  }